body{
    margin:0;
    background-color: hsl(185, 75%, 39%);
    text-align: center;
    font-size: 18px;
    font-family: 'Kumbh Sans', sans-serif;
}

p{
    margin-bottom: 0.5rem;
    font-weight: 400;
}

hr{
    border-style: none;
    border-top: solid 1px lightgray;
}

.cardContainer{
    max-width: 1440px;
    padding-top:7rem;

}

.card{
    background-color:white;
    width: 400px;
    height: 400px;
    border-radius: 20px;
    margin: auto;
}

.card-top{
    background-size: 100% 55%;
    background-image: url("images/bg-pattern-card.svg");
    background-repeat: no-repeat;
    border-radius: 20px 20px 0 0;
    flex-direction: column;
}

.card-top img{
    border-radius: 100px;
    border: solid white 5px;
    margin-top: 100px;
}

.bold-name-text{
    display: inline-block;
    font-weight: 700;
    margin-right: .3rem;
}
.thin-age-text{
    display: inline-block;
    font-weight: 400;
    color: hsl(0, 0%, 59%);
}

.country{
    font-weight: 400;
    color: hsl(0, 0%, 59%);
    margin-top: 0;
    margin-bottom: 2rem;
}


/* -------------------- FOOTER -------------------- */
.footer{
    margin: 0;
}

.footer-segment{
    display: inline-block;
    margin: 0 1.5rem 0 1.5rem;
}

.footer-header{
    font-size: 1.2rem;
    font-weight: 700;
    color: hsl(229, 23%, 23%);
}

.footer-small{
    margin-top: 0;
    font-size: 0.8rem;
    font-weight: 400;
    color: hsl(227, 10%, 46%);
}

.background-container{
    height: 100vh;
    background-position:
    top -500px left -400px,
    top 300px right -200px;
    background-image: url("images/bg-pattern-top.svg"), url("images/bg-pattern-bottom.svg");
    background-repeat: no-repeat;
}

.attribution{
    margin-top: 50px;
}